<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de la Escuela Primaria School Untref, de la Ciudad 3 de Febrero.Si estás buscando una escuela primaria que ofrezca una educación de calidad, la Escuela Primaria UNTREF es una excelente opción.">
    <meta name="author" content="Manuel Obregoso">
    <title>School Primary</title>
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.html">
</head>
<body>
  <!-- Header + Barra de Navegación -->
    <header class="encab">
        
        <div class="info-school">
            <h1 class="tit-nav"><a class="tit-nav-a" href="./Index.html">School Untref</a></h1>
            <img class="img-nav" src="./Elementos/Fotos/logo.png" alt="logo de la institución">
        </div>

        <nav class="navegador">
            <a class="ini-a" href="#QS">Quienes Somos</a>
            <a class="pq-a" href="#sect2">¿Por qué Elegirnos?</a>
            <a class="pr-a" href="#sect3">Propuestas</a>
            <a class="not-a" href="#sect4-news">Noticias</a>
            <a class="con-a" href="./form.html">Formulario</a>
        </nav>
    </header>
    <!--  Portada -->
    <main class="portada">
        <div class="info">
            <h2 class="h2-p">
                SCHOOL UNTREF
                Escuela Primaria. Inscripciones abiertas para el Ciclo Lectivo 2024 
            </h2>
            
            <p class="p1-p">¡No te pierdas esta oportunidad única de formar parte de nuestra comunidad escolar!</p>
            <p class="p2-p">¿Tu hijo/a está listo/a para empezar la escuela primaria?

                Llena el <a class="form-a" href="./form.html">Formulario</a> para programar una reunión con nosotros y conocer nuestro programa educativo. Tenemos cupos limitados, así que no esperes para inscribir a tu hijo/a.</p>
                
                <p class="p3-p">¡Te esperamos!</p>
        </div>

        <div class="imagen">
            
        </div>
    </main>
    
    <!-- Quienes Somos -->
    <section id="QS" class="descrip">
        <div  class="tit1-qs"><h3>QUIENES SOMOS</h3></div>
       <!-- Contenedor de información e imagenes -->
        <div class="info-img">
            <!-- cont- Información -->
            <div class="info-qs">
                <p class="p1-qs">
                    La Escuela Primaria UNTREF es una escuela pública que ofrece una educación de calidad a los estudiantes de la comunidad de Tres de Febrero. La escuela está comprometida a proporcionar a sus estudiantes una base sólida en las materias básicas, así como a desarrollar sus habilidades de pensamiento crítico, creatividad y colaboración. La escuela también ofrece una variedad de programas extracurriculares que permiten a los estudiantes explorar sus intereses y desarrollar sus talentos.
                    La Escuela Primaria UNTREF está acreditada por la Asociación Nacional de Escuelas Públicas y es una de las escuelas primarias más solicitadas de la zona. La escuela cuenta con una tasa de graduación del 100% y sus estudiantes han sido aceptados en algunas de las mejores universidades del país.
                    La Escuela Primaria UNTREF es una comunidad de aprendizaje vibrante que está comprometida a proporcionar a sus estudiantes una educación que les prepare para el éxito en la universidad y en la vida.
                    Aquí tienes algunos detalles adicionales sobre la escuela:</p>
                    <ul class="ul-qs">
                        <li>La escuela tiene una matrícula de aproximadamente 500 estudiantes.</li>
                        <li>La escuela está ubicada en el campus de la Universidad Nacional de Tres de Febrero.</li>
                        <li>La escuela tiene un equipo de maestros altamente calificados y experimentados.</li>
                        <li>La escuela ofrece una variedad de programas extracurriculares, incluyendo deportes, artes y música.</li>
                        <li>La escuela tiene una sólida reputación académica y sus estudiantes han sido aceptados en algunas de las mejores universidades del país.</li>
                    </ul>
                <p class="p2-qs">Si estás buscando una escuela primaria que ofrezca una educación de calidad, la Escuela Primaria UNTREF es una excelente opción.</p>            
            </div>
            <!-- Contenedor de Imagenes -->
            <div class="img-qs">
                <div class="cont-img">
                    <img class="img-2" src="./Elementos/Fotos/QS/Frente escuela.avif" alt="frente de ladrillos colorados de la escuela">
                    <!-- <img class="img-1" src="./Elementos/Fotos/QS/Niños-en-el-colegio.jpg" alt="">    -->
                </div>
            </div>
        </div>
    </section>
    <!-- ¿Por qué elegirnos? -->
    <section id="sect2" class="sect2">
        <div class="c1"><h3>¿POR QUÉ ELEGIRNOS?</h3></div>
        <div class="tit1-s2"><h3>Academias fuertes.</h3></div>
        <div class="c2"><p class="p-s2">Tenemos un sólido plan de estudios que prepare a los estudiantes para el éxito en la escuela secundaria y más allá. El plan de estudios debe incluir una variedad de materias, incluyendo lectura, matemáticas, ciencias, estudios sociales y materias del mundo real.</p></div>
        <div class="c3"><img class="img-s2"  src="./Elementos/Fotos/porque/r1.jpg" alt="alumnos sentados prestanto atención en clase"></div>
        <div class="c4"><img class="img-s2" src="./Elementos/Fotos/porque/r2.jpg" alt="alumnos en educación fisica en una cancha de basquet"></div>
        <div class="tit2-s2"><h3>Profesores calificados y experimentados.</h3></div>
        <div class="c5"><p class="p-s2"> Tenemos maestros que están calificados y experimentados en su campo. Los maestros deben ser capaces de crear un entorno de aprendizaje positivo e inspirador, y deben estar comprometidos con el éxito de todos los estudiantes.</p></div>
        <div class="tit3-s2"><h3>Una comunidad fuerte.</h3></div> 
        <div class="c6"><p class="p-s2"> Una buena escuela primaria tendrá una comunidad fuerte de padres, maestros y estudiantes. Los padres deben estar involucrados en la escuela y deben estar comprometidos con el éxito de sus hijos. Los maestros deben trabajar juntos para crear un entorno de aprendizaje positivo e inspirador, y los estudiantes deben apoyarse mutuamente y trabajar juntos para aprender.</p></div>
        <div class="c7"><img class="img-s2" src="./Elementos/Fotos/porque/r3.jpg" alt="alumnos en clase trabajando en grupos"></div>  
        <div class="tit4-s2"><h3>Las oportunidades extracurriculares.</h3></div>
        <div class="c8"><p class="p-s2">Ofrecemos una variedad de oportunidades extracurriculares para los estudiantes. Estas oportunidades pueden ayudar a los estudiantes a desarrollar sus habilidades y talentos, y también pueden ayudar a los estudiantes a conectarse con otros estudiantes que comparten sus intereses.</p></div>
        <div class="c9"><img class="img-s2" src="./Elementos/Fotos/porque/extracurricular.jpg" alt="alumnos en clase levantando la mano para contestar alguna pregunta qe realizó la maestra"></div>
        
         
    </section>
    
    <!-- Propuestas -->
   <section id="sect3" class="cards"> 
        <div class="tit-s3"><h3>PROPUESTAS</h3></div>
        <div class="c1-cards"><p>Ofrecemos una variedad de actividades extracurriculares, como deportes, música, arte y clubes. Estas actividades pueden ayudar a los estudiantes a desarrollar sus habilidades, intereses y talentos, y pueden ayudarles a aprender a trabajar en equipo y a interactuar con los demás.
            <ul>
                <li>Robótica</li>
                <li>Juegos Judaicos</li>
                <li>Prácticas Deportivas</li>
                <li>Acompañamiento de Trayectorias</li>
                <li>Estudios de Ingles</li>
                <li>Materia Ciencias</li>
            </ul>
            <p class="p-p">
                Nuestro modelo pedagógico está centrado en el aprendizaje activo y el desarrollo de habilidades, y ofrecemos materias como ciencias, inglés, robótica y tecnología digital para que los estudiantes puedan aprender y crecer.
            </p>
        </p></div>
        
        <div class="card6"><img class="img-s3" src="./Elementos/Fotos/propuestas/robotica3.webp" alt="imagen muestra a una alumna y a un alumno trabajando con un robot en clases"><figure>Robótica</figure></div>
        <div class="card2"><img class="img-s3" src="./Elementos/Fotos/propuestas/juegos.jpg" alt="alumnos jugando en clase sentados en el piso"><figure>Juegos Judaicos</figure></div>
        <div class="card3"><img class="img-s3" src="./Elementos/Fotos/propuestas/deportes.jpg" alt="alumnos con remeras blancas en clase de gimnasia"><figure>Prácticas Deportivas</figure></div>  
        <div class="card4"><img class="img-s3" src="./Elementos/Fotos/propuestas/acompañamiento.jpg" alt="alumna realizando deberes en su cuaderno"><figure>Acompañamiento de Trayectorias</figure></div> 
        <div class="card5"><img class="img-s3" src="./Elementos/Fotos/propuestas/ingles.jpg" alt="alumnos de espalda levantando la mano"><figure>Estudios de Ingles</figure></div>
        <div class="card1"><img class="img-s3" src="./Elementos/Fotos/propuestas/ciencias.jpg" alt="dos alumnas realizando un trabajo de ciencias"><figure>Materia Ciencias</figure></div>        
   </section>
           
    <!--Noticias  -->
        
   <section class="news" id="sect4-news">
        <div class="tit-s4"><h3>ÚLTIMAS NOTICIAS</h3></div>

        <div class="noticias" >
      
        <!-- Noticia 1 -->
            <article class="not1">

                <h6 class="seccion-n1">Educación</h6>
                <h4 class="tit-n1">Después de las vacaciones todas las escuelas primarias tendrán una hora más de clase</h4>
                <p class="p1-n1">Educación generalizará el Plan 25 en todo el territorio santafesino. En Rosario aún resta alcanzar a 81 colegios oficiales por la falta de espacio físico y de docentes para esa hora extra</p>
                <p class="autor-n1">Por: Carina Bazzoni <p class="date-n1">20 de julio 2023
                    ·06:13hs</p></p>
            
                <img class="img-n1" src="./Elementos/Fotos/Noticias/noticias.jpg" alt="alumnos caminando haciea la escuela con sus gorras y sus mochilas">
                <p class="p2-n1">Después de las vacaciones de invierno, todas las escuelas primarias de la provincia ampliarán el horario de clases. El llamado Plan 25 _bautizado así en relación a las 25 horas semanales de actividades que se garantizarán de 1º a 7º grado_ llegará a los colegios que no lo pusieron en marcha. 
                <p class="p3-n1"> En Rosario aún falta implementar la medida en 81 escuelas oficiales. La ausencia de aulas disponibles o las dificultades para conseguir docentes son los obstáculos más frecuentes. 
                    De acuerdo a datos del Ministerio de Educación de la provincia, actualmente el 70 por ciento de las 1.440 escuelas primarias públicas santafesinas ya implementó una hora más de clases por día. En el caso de las escuelas privadas el porcentaje es menor, pero la idea es avanzar para que en agosto todos los alumnos de primaria asistan a la escuela 25 horas por semana.</p> 
                    <p class="p4-n1">Las mayores dificultades para la puesta en marcha del programa se registraron en Rosario, "donde ha sido más complejo por el volumen de las escuelas, la cantidad de alumnos y de establecimientos que comparten edificios", reconoció el subsecretario de Educación Primaria, Ubaldo López. En total, son 81 las escuelas oficiales que aún no extendieron su horario escolar.  </p> 
                    <p class="p5-n1">El funcionario se reunirá este jueves con supervisores, coordinadores pedagógicos y equipos educativos de la Región VI para analizar "caso por caso" qué estrategias tomar para que el alumnado pueda acceder a más tiempo de enseñanza.    
                    En general, comentó el funcionario, las dificultades más frecuentes están relacionados con la falta de docentes para cubrir las horas. "Muchos las toman y renuncian cuando encuentran reemplazos de larga duración que coinciden en el mismo horario", explicó.
                    </p>
                    <p class="p6-n1">El otro inconveniente es cómo acomodar los espacios en los edificios escolares que son compartidos entre varias instituciones para encontrar aulas libres donde desarrollar los talleres de lectura, escritura, ciencias o resolución de problemas matemáticos, de acuerdo a cada uno de los días de la semana.
                    El programa de jornada extendida denominado Plan 25 comenzó a implementarse en octubre del año pasado en 800 escuelas rurales de la provincia. De ahí en más, se fue extendiendo al resto de las escuelas santafesinas. En marzo pasado, cuando comenzaron las clases, un tercio de los colegios de Rosario ya contaba con una hora más de clases por día.</p>
               
                    <p class="p7-n1">Ahora, el objetivo de Educación es extender esta modalidad para que el cien por ciento de las escuelas primarias cuente con cinco horas diarias.
                    "Son horas pensadas para favorecer la enseñanza de lengua y matemática con propuestas y modalidades diferentes", comentó López y apuntó que seguramente esto se verá reflejado en los resultados de evaluación de la calidad educativa 2023.</p>
            
                    <cite>https://www.lacapital.com.ar/la-ciudad/despues-las-vacaciones-todas-las-escuelas-primarias-tendran-una-hora-mas-clase-n10077965.html</cite>
            </article>
        <!-- Noticia 2 -->
            <article class="not2">
                <h6 class="seccion-n2">Educación</h6>
                 <h4 class="tit-n2">Escuela primaria UNTREF obtiene calificación alta en lectura, matemáticas e inglés</h4>
                <p class="p1-n2">La escuela primaria de la UNTREF obtuvo una calificación alta en lectura, matemáticas e inglés en las pruebas estandarizadas nacionales. Los resultados muestran que los estudiantes de la escuela están progresando bien en todas las áreas académicas.</p>
                <p class="autor-n2">Por: Julio Santos <p class="date-n1">28 de julio 2023
                ·12:45hs</p></p>
            
                <img class="img-n2" src="./Elementos/Fotos/Noticias/noti2.jpeg" alt="maestra ayudando a un alumno a realizar la tarea">
                <p class="p2-n2">La escuela primaria de la UNTREF es una escuela pública que atiende a estudiantes de todas las edades. La escuela tiene un fuerte enfoque en la instrucción de alta calidad y ofrece una variedad de programas y servicios para apoyar el aprendizaje de los estudiantes.</p>
                <p class="p3-n2"> Los resultados de las pruebas son un testimonio del duro trabajo y la dedicación de los estudiantes, maestros y personal de la escuela primaria de la UNTREF. La escuela está comprometida a proporcionar a sus estudiantes una educación de alta calidad que les prepare para el éxito en la escuela secundaria y en la universidad.
                    Aquí están algunos de los factores que contribuyen a los altos resultados académicos de la escuela primaria de la UNTREF:
                    </p> 
                    
                        <ul>
                            <li>.Un fuerte enfoque en la instrucción de alta calidad</li>
                            <li>Una variedad de programas y servicios para apoyar el aprendizaje de los estudiantes</li>
                            <li>Un personal dedicado y experimentado</li>
                            <li>Una comunidad escolar solidaria</li>
                        </ul>
                <p class="p5-n2">La escuela primaria de la UNTREF es una escuela de excelencia que ofrece a sus estudiantes una educación de alta calidad que les prepara para el éxito.
                </p>
                    
               
                
            
                <cite>Texto Generado desde "Google Bard"</cite>
            </article>
        </div>
        
    </section>
    <!--Footer  -->
    <footer class="footer">
        <!-- Redes Sociales -->
        <div class="foot_div-img">
            <h4 class="foot-h4 red">Redes Sociales:</h4>
            <div class="foot_div-red">
                <a href="https://www.facebook.com/" target="_blank"><img class="foot-img" src="./Elementos/Fotos/iconos/facebook.png" alt="Logo de Facebook" width="20%"></a>
            </div>
            <div class="foot_div-red">
                <a href="https://www.instagram.com/" target="_blank"><img class="foot-img" src="./Elementos/Fotos/iconos/instagram.png" alt="Logo de Instagram" width="20%"></a>
            </div>
            <div class="foot_div-red">
                <a href="https://twitter.com/" target="_blank"><img class="foot-img" src="./Elementos/Fotos/iconos/gorjeo.png" alt="Logo de Twitter" width="20%"></a>
            </div>  
        </div>
        <!-- MAPS -->
        <div class="foot_div-ubic">
            <h4 class="foot-h4">School Untref</h4>
            <div class="foot-ubic"><iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22090.407665800874!2d-58.585116837650055!3d-34.61026159042124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb8225324cab5%3A0x4aecf8571627c20b!2sInstituto%20Evang%C3%A9lico%20Americano%20Caseros!5e0!3m2!1ses-419!2sar!4v1690475987757!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        </div>
        <!-- Contactos -->
        <div class="foot_div-contac">
            <h4 class="foot-h4 contacto">contacto:</h4>
            <div class="foot-contac">
                <img class="foot-icon" src="./Elementos/Fotos/iconos/email.png" alt="logo de correo electrónico" width="7%">
                <span class="foot-span">untrefschool@gmail.com</span>
            </div>
            <div class="foot-contac">
                <img class="foot-icon" src="./Elementos/Fotos/iconos/llamada.png" alt="Logo identificando llamadas de tel" width="7%">
                <span class="foot-span"><a href="tel:5492314439574">(2314)-15439574</a></span>
            </div>
            <div class="foot-contac">
                <img class="foot-icon" src="./Elementos/Fotos/iconos/whatsapp (2).png" alt="logo de mensajes de whatsaap" width="7%">
                <span class="foot-span"><a href="https://web.whatsapp.com/5492314439574">Whatsaap</a></span>
            </div>
        </div>
    </footer>
    

</body>
</html>